Assignments/Project/TradingCardTracker/TradingCardTracker/CardWindow.xaml

<Window x:Class="TradingCardTracker.CardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingCardTracker"
        mc:Ignorable="d"
        Title="CardWindow" Height="450" Width="800"
        FocusManager.FocusedElement="{Binding ElementName=uxTitle}"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="LabelText">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="20,3,10,0" />
            <Setter Property="MinWidth" Value="155"/>
        </Style>

        <Style TargetType="TextBox" x:Key="Input">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="BlanchedAlmond"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Margin" Value="0,3,10,0"/>
            <Setter Property="MinWidth" Value="75"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="ComboInput">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="BlanchedAlmond"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Margin" Value="0,3,10,0"/>
            <Setter Property="MinWidth" Value="150"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="InputError">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Margin" Value="0,3,10,0"/>
        </Style>
    </Window.Resources>
    
    <StackPanel x:Name="uxGrid">
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource LabelText}">Card Title:</TextBlock>
            <TextBox x:Name="uxTitle" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="250" Style="{StaticResource Input}" />
            <TextBlock x:Name="uxTitleError" Text="{Binding TitleError, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputError}" />
        </StackPanel>        
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource LabelText}">Card Number:</TextBlock>
            <TextBox x:Name="uxCardNumber" Text="{Binding CardNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource Input}" />
            <TextBlock x:Name="uxCardNumberError" Text="{Binding CardNumberError, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputError}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource LabelText}">Card Count:</TextBlock>
            <TextBox x:Name="uxCardCount" Text="{Binding CardCount}" Style="{StaticResource Input}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource LabelText}">Value:</TextBlock>
            <TextBox x:Name="uxValue" Text="{Binding Value}" Style="{StaticResource Input}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource LabelText}" >Release Year:</TextBlock>
            <TextBox x:Name="uxReleaseYear" Text="{Binding ReleaseYear}" Style="{StaticResource Input}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource LabelText}">Card Condition:</TextBlock>
            <ComboBox x:Name="uxCondition" IsEditable="False" Text="Card Condition" SelectedItem="{Binding Path=Condition}" Style="{StaticResource ComboInput}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource LabelText}">Notes:</TextBlock>
            <TextBox x:Name="uxNotes" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Notes}" Style="{StaticResource Input}" Width="400"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="uxSubmit" Width="50" HorizontalAlignment="Center" Click="uxSubmit_Click" Margin="10,20">Save</Button>
            <Button x:Name="uxCancel" Width="50" HorizontalAlignment="Center" Click="uxCancel_Click" Margin="10,20">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
