Assignments/Project/TradingCardTracker/TradingCardTracker/MainWindow.xaml

<Window x:Class="TradingCardTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingCardTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <StackPanel Orientation="Vertical">
        <Menu>
            <MenuItem Header="_File">
                <MenuItem x:Name="uxFileNew"    Header="_New"    Click="uxFileNew_Click" />
                <MenuItem x:Name="uxFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded" />
                <MenuItem x:Name="uxFileChange" Header="_Modify" Click="uxFileChange_Click" Loaded="uxFileChange_Loaded" />
            </MenuItem>
        </Menu>
        <ListView x:Name="uxCardList" Height="200" SelectionChanged="uxCardList_SelectionChanged" MouseDoubleClick="uxFileChange_Click">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="uxContextFileNew"    Header="_New" Click="uxFileNew_Click"/>
                    <MenuItem x:Name="uxContextFileChange" Header="_Modify" Click="uxFileChange_Click"  Loaded="uxFileChange_Loaded"/>
                    <MenuItem x:Name="uxContextFileDelete" Header="_Delete" Click="uxFileDelete_Click"  Loaded="uxFileDelete_Loaded" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Width="175" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Title" Click="uxCardsColumnHeader_Click">Title</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CardNumber}" Header="Card Number" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding CardCount}" Header="Card Count" Width="75" />
                    <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="Value" Width="50" />
                    <GridViewColumn DisplayMemberBinding="{Binding ReleaseYear}" Header="Release Year" Width="75" />
                    <GridViewColumn DisplayMemberBinding="{Binding Notes}" Header="Notes" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
