Assignments/Project/TradingCardTracker/TradingCardTracker/MainWindow.xaml

<Window x:Class="TradingCardTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingCardTracker"
        mc:Ignorable="d"
        Title="Trading Card Tracker" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="DetailLabelText">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="20,3,5,0" />
            <Setter Property="MinWidth" Value="125"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="DetailText">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="20,3,10,0" />
            <Setter Property="MinWidth" Value="300"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="DetailNotes">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10,3,0,0"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="370"/>
        </Style>
    </Window.Resources>
    
    <StackPanel Orientation="Vertical" Margin="5,5,5,5">
        <Menu>
            <MenuItem Header="_File">
                <MenuItem x:Name="uxFileNew"    Header="_New"    Click="uxFileNew_Click" />
                <MenuItem x:Name="uxFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded" />
                <MenuItem x:Name="uxFileChange" Header="_Modify" Click="uxFileChange_Click" Loaded="uxFileChange_Loaded" />
            </MenuItem>
        </Menu>
        <ListView x:Name="uxCardList" Height="150" SelectionChanged="uxCardList_SelectionChanged" MouseDoubleClick="uxFileChange_Click">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="uxContextFileNew"    Header="_New" Click="uxFileNew_Click"/>
                    <MenuItem x:Name="uxContextFileChange" Header="_Modify" Click="uxFileChange_Click"  Loaded="uxFileChange_Loaded"/>
                    <MenuItem x:Name="uxContextFileDelete" Header="_Delete" Click="uxFileDelete_Click"  Loaded="uxFileDelete_Loaded" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.Resources>
                <DataTemplate x:Key="CellCardTitle">
                    <TextBlock HorizontalAlignment="Left" Text="{Binding CardTitle}"/>
                </DataTemplate>
                <DataTemplate x:Key="CellCardFranchise">
                    <TextBlock HorizontalAlignment="Left" Text="{Binding CardFranchise}"/>
                </DataTemplate>
                <DataTemplate x:Key="CellCardType">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding TypeOfCard}"/>
                </DataTemplate>
                <DataTemplate x:Key="CellCardNumber">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding CardNumber}"/>
                </DataTemplate>
                <DataTemplate x:Key="CellCardCount">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding CardCount}"/>
                </DataTemplate>
                <DataTemplate x:Key="CellValue">
                    <TextBlock HorizontalAlignment="Right" Text="{Binding Value}"/>
                </DataTemplate>
                <DataTemplate x:Key="CellReleaseYear">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding ReleaseYear}"/>
                </DataTemplate>
                <DataTemplate x:Key="CellCardCondition">
                    <TextBlock HorizontalAlignment="Left" Text="{Binding CardCondition}"/>
                </DataTemplate>
                <DataTemplate x:Key="CellNotes">
                    <TextBlock HorizontalAlignment="Left" Text="{Binding Notes}"/>
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView x:Name="uxGridView">
                    <GridViewColumn CellTemplate="{StaticResource ResourceKey=CellCardNumber}" Width="60">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="CardNumber" Click="uxCardsColumnHeader_Click" Width="60">Card</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn x:Name="uxGvTitle" DisplayMemberBinding="{Binding Title}" Width="175">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Title" Click="uxCardsColumnHeader_Click">Card Title</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="90" CellTemplate="{StaticResource ResourceKey=CellCardType}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="CardType" Click="uxCardsColumnHeader_Click">Card Type</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn x:Name="uxGvFranchise" DisplayMemberBinding="{Binding CardFranchise}" Width="175">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Title" Click="uxCardsColumnHeader_Click">Card Franchise</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>                    
                    <!-- Saved for future use but this is information provided in the detail pane.
                    <GridViewColumn Width="100"  CellTemplate="{StaticResource ResourceKey=CellReleaseYear}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ReleaseYear" Click="uxCardsColumnHeader_Click">Release Year</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="95"  CellTemplate="{StaticResource ResourceKey=CellCardCount}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="CardCount" Click="uxCardsColumnHeader_Click">Card Count</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="90"  CellTemplate="{StaticResource ResourceKey=CellCardCondition}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="CardCondition" Click="uxCardsColumnHeader_Click">Condition</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="90"  CellTemplate="{StaticResource ResourceKey=CellValue}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Value" Click="uxCardsColumnHeader_Click">Value($)</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    -->
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal">
            <GroupBox x:Name="uxDetails" Header="Card Details" Height="230" Width="470" Margin="0,0,5,0">
                <StackPanel x:Name="uxDetailsPanel" Margin="0,5,0,5" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource DetailLabelText}">Card Title:</TextBlock>
                        <TextBlock x:Name="uxDetailTitle" Style="{StaticResource DetailText}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource DetailLabelText}">Card Type:</TextBlock>
                        <TextBlock x:Name="uxDetailType" Style="{StaticResource DetailText}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource DetailLabelText}">Card Franchise:</TextBlock>
                        <TextBlock x:Name="uxDetailFranchise" Style="{StaticResource DetailText}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource DetailLabelText}">Number of Cards:</TextBlock>
                        <TextBlock x:Name="uxDetailCardCount" Style="{StaticResource DetailText}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource DetailLabelText}">Release Year:</TextBlock>
                        <TextBlock x:Name="uxDetailReleaseYear" Style="{StaticResource DetailText}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource DetailLabelText}">Dollar Value:</TextBlock>
                        <TextBlock x:Name="uxDetailValue" Style="{StaticResource DetailText}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock Style="{StaticResource DetailLabelText}" MinWidth="50">Notes:</TextBlock>
                        <TextBlock x:Name="uxDetailNotes" Style="{StaticResource ResourceKey=DetailNotes}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="uxCardPicture" Header="Card Picture" Height="230" Width="300">
                <Image x:Name="uxCardImage" Visibility="Hidden" />
            </GroupBox>
        </StackPanel>
    </StackPanel>
</Window>
