Assignments/Project/TradingCardTracker/TradingCardTracker/SearchByCardNumber.xaml

<Window x:Class="TradingCardTracker.SearchByCardNumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingCardTracker"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=uxValueToFind}"
        Title="Search For Card Number" Height="200" Width="400">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="LabelText">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="40,30,10,0" />
            <Setter Property="MinWidth" Value="130"/>
        </Style>

        <Style TargetType="TextBox" x:Key="StandardInput">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="BlanchedAlmond"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Margin" Value="40,3,10,0"/>
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="StandardButton">
            <Setter Property="Width" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,10"/>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <TextBlock x:Name="xSearchMsg" 
                   Text="Enter the card number:" 
                   Style="{StaticResource ResourceKey=LabelText}" />
        <TextBox x:Name="uxValueToFind" 
                 Style="{StaticResource ResourceKey=StandardInput}" Width="315"/>
        <Button Content="Search" 
                Click="Button_ClickSearchCardNumber" 
                Style="{StaticResource ResourceKey=StandardButton}"
                IsDefault="True" />
    </StackPanel>
</Window>
