Assignments/Project/FirewallRulesTracker/FirewallRulesTracker/MainWindow.xaml

<Window x:Class="FirewallRulesTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirewallRulesTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="uxRuleList">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FWRuleID}" Header="Rule ID" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ServiceName}" Header="Service" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding RoleName}" Header="Role" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding WorkItem}" Header="Work Item" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SRA}" Header="SRA" Width="50" />
                    <GridViewColumn DisplayMemberBinding="{Binding Version}" Header="Version" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Direction}" Header="Protocol Direction" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Protocol}" Header="Protocol" Width="50" />
                    <GridViewColumn DisplayMemberBinding="{Binding Port}" Header="Port" Width="50" />
                    <GridViewColumn DisplayMemberBinding="{Binding Requestor}" Header="Requestor" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
