Assignments/HelloWorld/MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
                                <!--Exercise No.2 Window to be maximized-->
    
    <StackPanel x:Name="uxContainer">
        <ListView x:Name="uxList">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="User Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding UserPassword}" Header="Password" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <TextBlock>Enter Name:</TextBlock>

        <TextBox x:Name="uxName" 
        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Background="Beige">
        </TextBox>
        <Label x:Name="uxNameError" 
            Content="{Binding NameError, UpdateSourceTrigger=PropertyChanged}"></Label>
        
        <!-- Exercise 1 - databinding, add password validation-->
        <TextBlock>Enter Password:</TextBlock>
        <TextBox x:Name="uxPassword" 
        Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
        </TextBox>

        <Label x:Name="uxPasswordError" 
            Content="{Binding PasswordError, UpdateSourceTrigger=PropertyChanged}"></Label>
        
        <!-- Exercise 2-->
        <PasswordBox x:Name="uxPasswordBox" PasswordChar="*" Background="Azure"/>
        
        <Button x:Name="uxSubmit" Click="uxSubmit_Click" Background="#FF11E5F0">Submit
        </Button>
        <Button>           
            <StackPanel Orientation="Horizontal">
                <!--Exercise No.3 - Image, Space, and VerticalAlignment-->                
                <Image Source="/images/ic_thumb_up_black_24dp_2x.png" Margin="0,0,20,0" />
                <TextBlock Text="Thumbs Up" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        
        <!--Exercise No.1 Under Basic XAML - Add a CheckBox-->
        <Button Height="100" Width="100">
            <CheckBox>Check</CheckBox>
        </Button>
        
    </StackPanel>
</Window>