Assignments/HelloWorld/MenuWindow.xaml

<Window x:Class="HelloWorld.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="OnNew_CanExecute" Executed="OnNew_Click" />
    </Window.CommandBindings>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem  x:Name="menuEnableNew" Header="Enable New File"  IsCheckable="True" IsChecked="False" />
            <MenuItem Header="Menu item 2" />
            <Separator />
            <MenuItem Header="Menu item 3" />
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <StackPanel x:Name="uxContainer">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="OnNew_Click" IsEnabled="{Binding IsFileNewActive}">
                        <MenuItem.Icon>
                            <Image Source="/images/wpf-menus-new.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Open"/>
                    <Separator/>
                    <MenuItem Header="E_xit" Click="OnClose_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit"/>
                <MenuItem Header="_Help"/>
            </Menu>
        </StackPanel>
    </Grid>
</Window>
