Homework1/Homework1/MainWindow.xaml

<Window x:Class="Homework1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <!--<StackPanel Margin="5, 5">
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Enter Name:" Margin="5, 0"/>
            <TextBox x:Name="uxName" TextChanged="ux_InputRecieved" Width="200" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Margin="5, 0" Text="Enter Password:" />
            <TextBox x:Name="uxPassword" TextChanged="ux_InputRecieved" Width="200"/>
        </StackPanel>
        <Button x:Name="uxSubmit" HorizontalAlignment="Center" Width="100" Click="uxSubmit_Click" IsEnabled="False" Margin="10">Submit</Button>
    </StackPanel>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
            <!--<RowDefinition Height="5*" />-->
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="5">
            <TextBlock Text="Enter Name:" Margin="5" />
            <TextBlock Text="Enter Password:" Margin="5" />
            <TextBlock Text="Password Strength:" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5">
            <TextBox x:Name="uxName" TextChanged="ux_InputRecieved" Margin="5" />
            <TextBox x:Name="uxPassword" TextChanged="ux_InputRecieved" Margin="5" />
            <ProgressBar x:Name="progBarPwdStr" Minimum="0" Maximum="50" Width="300" Height="20" HorizontalAlignment="Left" Margin="5,0"/>
        </StackPanel>
        <Button x:Name="uxSubmit" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Click="uxSubmit_Click" IsEnabled="False" Margin="10">Submit</Button>
    </Grid>
</Window>
